<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>全代会HP</title>
        <meta charset="utf-8">
        <style>
            h1{
                margin-top: 0;
                padding: 10px;
            }
            .header{
                display: flex;
            }
            .b li{
                letter-spacing: normal;
                display:inline-block;
                width: calc(100%/7);
            }
            .message{
                max-width: 1000px;
                margin: 0px auto;
                padding: 80px 0px;
            }
            .vision .container{
                max-width: 1000px;
                margin: 0px auto;
                padding: 80px 0px;
            }
            .name{
                /*background: url("タイトルバック 全代会概論.JPG");
                background-size: 100% 100%;*/
            }
            .initial{
                font-size: 74px;
            }
            .under1{
                background: linear-gradient(transparent  60%, #a17cbe  70%);
                background-color: white;
            }
        </style>
    </head>
    <body>
       <header class="header">
        <h1><a href="#"><img class="logo" src="images/zdkLogo.png" alt="ロゴ" width="200px"></a></h1>
        <nav class="h-nav">
          <ul class="b">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
          </ul>
        </nav>  
      </header>
        <section class="message">
            <div class="container">
                <div class="content">
                    <div class="name">
                        <h2><span class="under1"><span class="initial">全</span>学学類・専門学群・総合学域群</span></h2>
                        <h2><span class="under1"><span class="initial">代</span>表者</span></h2>
                        <h2><span class="under1"><span class="initial">会</span>議</span></h2>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>